/* Copyright 2024 Amini Allight, licensed as CERN-OHL-W-2.0 */
`ifndef CONSTANTS_V
`define CONSTANTS_V

`define CONFIG_CLOCK_FREQ 100000000
`define EXTERNAL_CLOCK_FREQ 500000000
`define LOGIC_CLOCK_FREQ 122400000
`define MIPI_DSI_CLOCK_FREQ 500000000
`define MIPI_CSI_CLOCK_FREQ 36000000
`define USB_USER_CLOCK_FREQ 250000000
`define USB_USER_CLOCK_2_FREQ 125000000

`define I2C_STANDARD_CLOCK_FREQ 100000
`define I2C_FAST_CLOCK_FREQ 400000
`define I2C_HIGH_SPEED_CLOCK_FREQ 3400000
`define NANOSECONDS_PER_SECOND 1000000000
`define AUDIO_FREQ 48000
`define SCREEN_FRAME_RATE 90
`define CAMERA_FRAME_RATE 60

`define USB_MAX_PACKET_SIZE 1024
`define USB_MAX_PACKET_BYTES (`USB_MAX_PACKET_SIZE / 8)
`define USB_PACKET_SIZE_SIZE $clog2(`USB_MAX_PACKET_SIZE / 8)

`define USB_128B132B_CONTROL_FLAG 4'b1100
`define USB_128B132B_DATA_FLAG 4'b0011
`define USB_128B132B_OK 2'b00
`define USB_128B132B_ONE_BIT_ERROR 2'b01
`define USB_128B132B_TWO_BIT_ERROR 2'b10
`define USB_128B132B_UNUSED 2'b11

`define MIPI_HS_SYNC_SEQUENCE 8'b00011101

`define IMU_SAMPLE_FREQ 1000
`define ADJUSTMENT_SAMPLE_FREQ 100
`define BASE_STATION_TRACKING_SAMPLE_FREQ 1000

`define AUDIO_CHANNELS 2
`define AUDIO_BIT_DEPTH 16
// Expressed in samples per channel
`define AUDIO_FRAME_SAMPLES 24

`define PACKET_HEADER_SIZE 8
// Packet sizes are in bytes
`define AUDIO_PACKET_SIZE ((`PACKET_HEADER_SIZE + `AUDIO_FRAME_SAMPLES * `AUDIO_CHANNELS * `AUDIO_BIT_DEPTH) / 8)
`define TRACK_PACKET_SIZE ((`PACKET_HEADER_SIZE + 32) / 8)
`define IMU_PACKET_SIZE ((`PACKET_HEADER_SIZE + 96) / 8)
`define ADJUST_PACKET_SIZE ((`PACKET_HEADER_SIZE + 16) / 8)

`define IMU_WORD_SIZE 16

`define TRACK_SENSOR_COUNT 16

`define SCREEN_PIXEL_WIDTH 3552
`define SCREEN_CHANNELS 3
`define SCREEN_BIT_DEPTH 10
`define SCREEN_DSC_FACTOR 3.75
`define SCREEN_SCANLINE_SIZE $rtoi((`SCREEN_PIXEL_WIDTH * `SCREEN_CHANNELS * `SCREEN_BIT_DEPTH) / `SCREEN_DSC_FACTOR)
`define SCREEN_SCANLINE_BYTES (`SCREEN_SCANLINE_SIZE / 8)
`define SCREEN_SCANLINE_INDEX_SIZE $clog2(`SCREEN_SCANLINE_SIZE)

`define FACE_TRACK_PIXEL_WIDTH 1280
`define FACE_TRACK_CHANNELS 1
`define FACE_TRACK_BIT_DEPTH 8
`define FACE_TRACK_SCANLINE_SIZE (`FACE_TRACK_PIXEL_WIDTH * `FACE_TRACK_CHANNELS * `FACE_TRACK_BIT_DEPTH)
`define FACE_TRACK_SCANLINE_BYTES (`FACE_TRACK_SCANLINE_SIZE / 8)
`define FACE_TRACK_SCANLINE_INDEX_SIZE $clog2(`FACE_TRACK_SCANLINE_SIZE)

`define PASSTHROUGH_PIXEL_WIDTH 1280
`define PASSTHROUGH_CHANNELS 3
`define PASSTHROUGH_BIT_DEPTH 8
`define PASSTHROUGH_SCANLINE_SIZE (`PASSTHROUGH_PIXEL_WIDTH * `PASSTHROUGH_CHANNELS * `PASSTHROUGH_BIT_DEPTH)
`define PASSTHROUGH_SCANLINE_BYTES (`PASSTHROUGH_SCANLINE_SIZE / 8)
`define PASSTHROUGH_SCANLINE_INDEX_SIZE $clog2(`PASSTHROUGH_SCANLINE_SIZE)

`endif
